# USING DRIVER MANAGER----------------------------------------------------------
DB_LUMBA.url = DB_LUMBA:postgresql://192.168.0.4:5432/DB_LUMBA

# set driver = null, to use datasource
DB_LUMBA.driver = 
DB_LUMBA.username = java
DB_LUMBA.password = d$7hF_r!9Y
DB_LUMBA.host = 192.168.0.4
DB_LUMBA.port = 5432
DB_LUMBA.database = DB_LUMBA
DB_LUMBA.jndi = jdbc/Lumba

# USING DATASOURCE -------------------------------------------------------------
