# USING DRIVER MANAGER----------------------------------------------------------
server.url = jdbc:postgresql://192.168.0.3:5432/DB_LUMBA
# set driver = null, to use datasource
server.driver =
server.username = postgres
server.password = postgres
server.host = 192.168.0.3
server.port = 5432
server.database = DB_LUMBA
server.jndi = jdbc/Lumba
################################################################################
local.url = jdbc:postgresql://192.168.0.4:5432/DB_LUMBA
# set driver = null, to use datasource
local.driver =
local.username = postgres
local.password = postgres
local.host = 192.168.0.4
local.port = 5432
local.database = DB_LUMBA
local.jndi = jdbc/Lumba