# dolphin

./: .gitignore  nbactions.xml  pom.xml
LumbaJXLite-ear/: nbactions.xml  pom.xml
LumbaJXLite-ejb/: pom.xml
LumbaJXLite-ejb/src/main/resources/: DB_Server.properties  dao.server.properties  local.properties  log4j.xml
LumbaJXLite-ejb/src/main/setup/: glassfish-resources.xml
LumbaJXLite-web/: pom.xml
LumbaJXLite-web/src/main/resources/: log4j.xml
LumbaJXLite-web/src/main/resources/i18n/: Messages.properties  Messages_en_US.properties  Messages_id_ID.properties
LumbaJXLite-web/src/main/webapp/: header.xhtml  index.xhtml  left.xhtml  login.xhtml  notifications.xhtml  template.xhtml  templateError.xhtml  templateLeft.xhtml  userDB.xhtml
LumbaJXLite-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
LumbaJXLite-web/src/main/webapp/modul/BackOffice/: backOffficeProcess.xhtml  backOfficePosting.xhtml  balanceSheet.jasper  balanceSheet.jrxml  incomeStatement.jasper  incomeStatement.jrxml  journalView.jasper  journalView.jrxml  trialBalance.jasper  trialBalance.jrxml
LumbaJXLite-web/src/main/webapp/modul/Cif/: CifManagementNew.xhtml  cifManagement.xhtml
LumbaJXLite-web/src/main/webapp/modul/FinanceAccounting/: JournalEntry.xhtml  PostJournal.xhtml  PrintJournalEntry.xhtml  PrintJournalEntryBatch.jasper  PrintJournalEntryBatch.jrxml  PrintJournalEntryBatchID.jasper  PrintJournalEntryBatchID.jrxml  PrintJournalEntrySingle.jasper  PrintJournalEntrySingle.jrxml  Reconciliation.xhtml  RecurringEntries.xhtml  Reversal.xhtml
LumbaJXLite-web/src/main/webapp/modul/LoanAccount/: AnalisaBaru.xhtml  AnalisaPenambahanPlafon.xhtml  AnalisaPerpanjangan.xhtml  DataPermohonan.xhtml  Keputusan.xhtml  LoanCreation.xhtml  LoanCreation2.xhtml  LoanCreationT.xhtml  LoanMaintenance.xhtml  collection.xhtml  collectionReport.jasper  collectionReport.jrxml  colletorReport.jasper  colletorReport.jrxml  schedule.xhtml
LumbaJXLite-web/src/main/webapp/modul/Reporting/: BalanceSheet.jasper  BalanceSheet.jrxml  BalanceSheet.xhtml  BuktiRealisasiKredit.jasper  BuktiRealisasiKredit.jrxml  BulyetDeposito.jasper  BulyetDeposito.jrxml  CashFlow.xhtml  DocumentPrinting.xhtml  GLReport.jasper  GLReport.jrxml  GLReport.xhtml  Income.xhtml  IncomeStatement.jasper  IncomeStatement.jrxml  Journal.Enquiry.xhtml  Mutation.Account.xhtml  MutationAccount.jasper  MutationAccount.jrxml  NominativeCredit.xhtml  NominativeCreditReport.jasper  NominativeCreditReport.jrxml  Ratio.xhtml  SuratPerjanjianKredit.jasper  SuratPerjanjianKredit.jrxml  Transaction.Enquiry.xhtml  TrialBalance.jasper  TrialBalance.jrxml  TrialBalance.xhtml  journalEnquiry.jasper  journalEnquiry.jrxml  transactionEnquiryTransParam.jasper  transactionEnquiryTransParam.jrxml
LumbaJXLite-web/src/main/webapp/modul/cashmanager/: cashmanager.xhtml
LumbaJXLite-web/src/main/webapp/modul/cif/: CIFBaru.xhtml  CIFGress.xhtml  cifMaintenance.xhtml  cifManagementT.xhtml  grouping.xhtml
LumbaJXLite-web/src/main/webapp/modul/collateral/: Collateral.xhtml  CollateralDocument.xhtml  CollateralSettlement.xhtml
LumbaJXLite-web/src/main/webapp/modul/glParameter/: GLBaganAkun.xhtml  GLBank.xhtml  GLBankBranch.xhtml  GLKategori.xhtml  GLKategoriAkun.xhtml  GLKategoriKeuangan.xhtml  GLRekeningBank.xhtml  GLTypeAkun.xhtml  GLUpload.xhtml
LumbaJXLite-web/src/main/webapp/modul/loanissue/: LoanIssue.xhtml  LoanIssueMaintenance.xhtml  LoanIssueUI.xhtml
LumbaJXLite-web/src/main/webapp/modul/messages/: menurm.xhtml  msg.xhtml  msgcreatepm.xhtml  msghold.xhtml  msginbox.xhtml  msgoutbox.xhtml  msgtrash.xhtml
LumbaJXLite-web/src/main/webapp/modul/productParameter/: LoanCategory.xhtml  LoanProduct.xhtml  SavingProduct.xhtml  grade.xhtml  scoring.xhtml
LumbaJXLite-web/src/main/webapp/modul/savingaccount/: close.xhtml  create.xhtml  freeze.xhtml  reopen.xhtml
LumbaJXLite-web/src/main/webapp/modul/settingsParameter/: AddressStatus.xhtml  AddressTab.xhtml  BankLinkage.xhtml  BindingType.xhtml  Collateral.xhtml  CollaterallParameter.xhtml  CompanyStatus.xhtml  ConditionalRole.xhtml  Currency.xhtml  Currency1.xhtml  CurrencyTab.xhtml  DebitorCategories.xhtml  DegreeStatus.xhtml  Document.xhtml  Family.xhtml  FeeTab.xhtml  FundingSource.xhtml  Insurance.xhtml  Kolektabilitas.xhtml  LastEducation.xhtml  LetterofOwnershipType.xhtml  LoanApproval.xhtml  NPL.xhtml  Occupation.xhtml  OccupationTab.xhtml  Organization.xhtml  ParameterScoring.xhtml  Penalty.xhtml  PendidikanTerakhir.xhtml  Periode.xhtml  PositionManagement.xhtml  Priority.xhtml  Question.xhtml  Reason.xhtml  ReceiptView.xhtml  Religi.xhtml  Request.xhtml  Residence.xhtml  ScoringTab.xhtml  SubjectReconciliation.xhtml  (+7 more)
LumbaJXLite-web/src/main/webapp/modul/sysPar/: cif.xhtml  formating.xhtml  formating_cif.xhtml  formating_coa.xhtml  formating_deposito.xhtml  formating_loan.xhtml  formating_saving.xhtml  global.xhtml  holidays.xhtml  loan.xhtml  settingsEodEomEoy.xhtml
LumbaJXLite-web/src/main/webapp/modul/systemReport/: Rasio.xhtml  settingRasio.xhtml
LumbaJXLite-web/src/main/webapp/modul/topmenu/: useredit.xhtml
LumbaJXLite-web/src/main/webapp/modul/transaction/: JournalOfAdjustment.xhtml  adjustloan.xhtml  branchtransferOOP.xhtml  customerswitchOOP.xhtml  depositOOP.xhtml  loanissuecash.xhtml  loansettlement.xhtml  repaymentOOP.xhtml  withdrawlOOP.xhtml
LumbaJXLite-web/src/main/webapp/modul/userManagement/: ManagePosition.xhtml  ManageUser.xhtml  Operation.Branch.xhtml  Operation.HeadOffice.xhtml  Operation.Regional.xhtml  Operation.SubBranch.xhtml  Position.xhtml.0.nblh~  RolePosition.xhtml  RoleUser.xhtml  Struktural.Directorate.xhtml  Struktural.Division.xhtml
LumbaJXLite-web/src/main/webapp/modul/view/: CustomerView.xhtml  ReceiptView.xhtml  TransactionView.xhtml
LumbaJXLite-web/src/main/webapp/resources/CompositeComponent/: SearchChartOfAccount.xhtml
LumbaJXLite-web/src/main/webapp/resources/css/: style.default.css
LumbaJXLite-web/src/main/webapp/resources/js/: login.js
LumbaJXLite-web/src/main/webapp/resources/js/custom/: general.js
(+101 files in other folders)
