<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaia</groupId>
    <artifactId>LumbaJXLite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LumbaJXLite</name>

    <developers>
        <developer>
            <id>wa</id>
            <name>Wirawan Adi</name>
            <email>Wirawan.Adi@vaia.co.id</email>
            <organization>Vaia Indonesia</organization>
            <organizationUrl>http://vaia.co.id</organizationUrl>
            <roles>
                <role>Programmer</role>
                <role>Buildmaster</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
        <developer>
            <id>ggg</id>
            <name>Galih Gede Gumilang</name>
            <email>Gede.Gumilang@vaia.co.id</email>
            <organization>Vaia Indonesia</organization>
            <organizationUrl>http://vaia.co.id</organizationUrl>
            <roles>
                <role>DBA</role>
            </roles>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>LumbaJXLite-ear</module>
        <module>LumbaJXLite-web</module>
        <module>LumbaJXLite-ejb</module>
    </modules>

    <properties>
        <javax.servlet.version>2.1.16</javax.servlet.version>
        <jstl.version>1.2</jstl.version>
        <primefaces.core.version>3.4.2</primefaces.core.version>
        <primefaces.theme.version>1.0.8</primefaces.theme.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>